<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yousef Al-Sultan Home-Page</title>

    <style>

/*All Thing*/
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            background-color: black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

/*nav-1 START*/        
        .nav-1{
            border: 5px solid tomato;
            width: 75vw;
            height: 25vh;
            margin : 0 auto;
            margin-top: 10px;
            margin-bottom: 30px;
            background-color: white;
        }

/*Logo Img*/        
    .navBar img{
        margin: 10px 10px;
        height: 100px;
        width: 100px;
        padding: 10px;
        float: right;
    }

/*click's button's*/

    a{
        color: black;
        text-decoration: none;
    }
    .click-1 ul li {
        padding: 3px;
        margin: 10px;
        float: left;
        list-style-type: none;
        background-color: wheat;
        border-radius: 5px;

        transition: all 0.5s ease-out;
    }

    .click-1 ul li :hover{
        background-color: salmon;
        color: white;
        border-radius: 5px;
        padding: 3px;
        margin: 5px;
    }


/*nav-1 END*/

/*nav-2 START*/

    .nav-2{
        border: 5px solid yellow;
        margin-top: 210px;
        margin-bottom: 10px;
        height: 40vh;
        padding: 20px;
        color: white;
    }

    .skills{
        border: 2px solid blue;
        padding: 5px;
        color: black;
        background-color: white;
    }

    .s-photo{
        background-color: orange;
        color: white;
        border-radius: 5px;
    }

    .s-design {
        background-color: red;
        color: white;
        border-radius: 5px;
    }

    .s-webfront {
        background-color: green;
        color: white;
        border-radius: 5px;
    }

    .s-writing{
        background-color: brown;
        color: white;
        border-radius: 5px;
    }

    .skills{
        transition: all 0.5s ease-out;
    }

    .skills :hover{
        border-radius: 5px;
        padding: 3px;
        margin: 5px;
    }

/*nav-2 END*/ 

/*nav-3 START*/ 

    .nav-3{
        border: 5px solid white;
        background-color: gray;
        color: white;
        padding: 20px;
        margin-top: 150px;
        margin-bottom: 20px;
        height: 30vh;
    }

/*nav-3 END*/
/*Footer START*/

    .main-footer{
        color: white;
        text-align: center;
    }
    .footer-text{
        float: left;
        color: white;
        margin-bottom: 10px;
    }

    </style>

</head>

<body>
 
    <!-- nav-1 START -->
    <div class="nav-1">

        <!-- navBar -->
<div class="navBar">

    <!-- NavBar Logo Img -->
    <img src="img/yousefArif.jpg" alt="Yousef Al-Sultan name">

</div>  




<!-- NavBar click's button's -->
<div class="click-1">

    <ul>

        <li class="click portofolio"><a href="https://sites.google.com/view/yousefalsultanwork/home" target="blank">Portfolio</a></li>

        <li class="click contant"><a href="temp.html">Contact</a></li>

    </ul>


</div>

        <!-- nav-1 END -->

        <!-- nav-2 START -->
<div class="nav-2">

    <div class="skills">

    <h2>My Skills :</h2>

    <br>

    <h4>Photography :</h4>
        <div class="skill s-photo" style="width:50%">50%</div>

        <br>

    <h4>Mobile Design :</h4>
        <div class="skill s-design" style="width:45%">45%</div>
<br>
        <h4>Web Front-End Development :</h4>
        <div class="skill s-webfront" style="width:30%">30%</div>
<br>

    <h4>writing :</h4>
    <div class="skill s-writing" style="width:15%">15%</div>
    </div>

</div>


        <!-- nav-2 END -->

        <!-- nav-3 START -->
<div class="nav-3">

    <h1>About Me!</h1>
    <br>
    <p>
        I'm Yousef Alsultan from saudi arabia from dammam city 
        <br>
        and I'm 15-years-old 
        <br>
        and I'm a Designer and Beginner Front-End Web-Developer 
        <br>
        <br>
        Thank you to read 
        
    </p>


</div>


        <!-- nav-3 END -->
        <!-- Footer START -->
        <footer class="main-footer">

            <div class="footer-text">

                <br>
                <br>

                <h1>About the Web-Site :</h1>
                <br>
                <br>
                <h2>Web-Site Developers :</h2>
            
                <h4>1. yousef alsultan</h4>
            <br>
                <h2>Web-Site Language Used:</h2>
            
                <h4>1. HTML 
                    <br>
                    1. CSS
                </h4>
                <br>
            </div>


            All Copy Right Reserved &copy;
        </footer>



</body>


</html>
