<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yousef Al-Sultan Contact-Page</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: black;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .contact-1{
            border: 5px solid tomato;
            width: 75vw;
            height: 25vh;
            margin : 0 auto;
            margin-top: 10px;
            margin-bottom: 30px;
            padding: 10px;
            background-color: white;
            color: black;
        }

        a{
            text-decoration: none;
            color: black;
        }

        .contact-1 ul li{
            padding: 3px;
            margin: 10px;
            float: left;
            list-style-type: none;
            background-color: wheat;
            border-radius: 5px;

            transition: all 0.5s ease-out;
        }

        .contact-1 ul li :hover{
            background-color: salmon;
            color: white;
            border-radius: 5px;
            padding: 3px;
            margin: 5px;
        }

        .main-footer{
            position: fixed;
            bottom: 0;
            line-height: 30px;
            text-align: center;
        }

        .main-footer ul li{
            padding: 3px;
            margin: 10px;
            float: left;
            list-style-type: none;
            background-color: wheat;
            border-radius: 5px;

            transition: all 0.5s ease-out;
        }

        .main-footer ul li :hover{
            background-color: salmon;
            color: white;
            border-radius: 5px;
            padding: 3px;
            margin: 5px;
        }

    </style>

</head>

<body>
    
<div class="contact-1">

    <h1>Hello There</h1>
    <h4>
        I'm yousef alsultan 
        <br>
        and this is my contact accounts :
    </h4>

    <ul>
        <li><a href="https://www.linkedin.com/in/yousef-alsultan/" target="blank">Linkedin</a></li>

        <li><a href="https://t.me/catalog1yousefalsultan
            " target="blank">my Telegram Channel</a></li>

            <li><a href="https://github.com/yousef1alsultan" target="blank">My Github Page</a></li>
    </ul>
    <br>
    <p>
        My Business Email :
        <br>
        business4yousefalsultan@gmail.com
    </p>

</div>

    <footer class="main-footer">

        <ul>
            <li><a href="index.html">Back to Home-Page</a></li>

            <li><a href="https://sites.google.com/view/yousefalsultanwork/home" target="blank">Portfolio</a></li>
        </ul>
    </footer>



</body>


</html>
